In [6]:
from dotenv import load_dotenv
import os

load_dotenv()

WORLD_BANK_DATASET_ID = os.getenv("WORLD_BANK_DATASET_ID")
AGRO_GOX_DATASET_ID = os.getenv("AGRO_GOX_DATASET_ID")

In [7]:
DOMAIN = os.getenv("DOMAIN")
WORKSPACE_ID = os.getenv("WORKSPACE_ID")
API_KEY = os.getenv("API_KEY")

In [8]:
import http.client

conn = http.client.HTTPSConnection(DOMAIN)

headers = {"API_KEY": API_KEY}
DATASET_ID = WORLD_BANK_DATASET_ID

conn.request(
    "GET",
    f"/api/v1/workspaces/{WORKSPACE_ID}/datasets/{DATASET_ID}/full",
    headers=headers,
)

res = conn.getresponse()
data = res.read()

In [9]:
import json
import pandas as pd

# Parse the JSON data
parsed_data = json.loads(data.decode("utf-8"))

# Extract rows from the data
rows = parsed_data["data"]

# Create list of dictionaries with flattened structure
flattened_data = []
for row in rows:
    # Get the cells dictionary
    cells = row["cells"]
    # Add row_id to the cells dictionary
    cells["row_id"] = row["row_id"]
    flattened_data.append(cells)

In [10]:
# Convert to DataFrame
df = pd.DataFrame(flattened_data)

# Replace 'â€¦' with NaN
df = df.replace("â€¦", pd.NA)

# Convert columns to numeric where possible
df = df.apply(pd.to_numeric, errors="ignore")

# Display first few rows
df.head()

/var/folders/st/gh809c213r925nkcdw4llbw80000gn/T/ipykernel_11016/600757090.py:8: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df = df.apply(pd.to_numeric, errors="ignore")

,DAP,TSP,Tin,Gold,Lead,Urea,Zinc,Cocoa,Maize,Barley,...,"Sawnwood, Cameroon","Natural gas, Europe","Sawnwood, Malaysian","Tea, avg 3 auctions","Rice, Viet Namese 5%",Potassium chloride **,"Coal, South African **","Tobacco, US import u.v.","Liquefied natural gas, Japan",row_id
0,68.5,43.5,3298.1,34.95,242.1,49.25,287.0,0.6442,47.64,24.81447247034,...,NaN,0.456647,172.210577,0.8402,NaN,25.5,NaN,1299.43,NaN,3bba5289-184b-4988-840c-952323e0f8aa
1,...,54.0,3390.7,35.12,389.6,65.75,320.3,0.4191,56.69,24.67937518051,...,NaN,0.410766,152.646271,1.0003,NaN,29.5,NaN,1265.41,NaN,ab686bfd-bb73-4e67-bd1f-530b1044b12c
2,132.5,115.0,4962.6,120.17,469.8,64.75,842.0,1.1310,109.44,48.80161576803,...,NaN,0.693507,202.692579,0.8718,NaN,42.5,NaN,1135.95,NaN,3f6451a6-9920-4805-92b5-ce3bd04184a4
3,194,172.0,6926.9,164.24,353.4,168.00,751.0,1.2460,119.10,54.74118956297,...,NaN,1.682094,222.123214,1.2236,NaN,88.0,NaN,1852.98,NaN,630cc701-fafa-4647-9893-a2cf02f0af63
4,151.5,132.5,6747.4,460.23,693.3,87.50,838.7,2.0684,81.84,63.91,...,NaN,2.590000,355.577364,1.6697,NaN,61.5,26.18,2737.00,3.35,59002c7b-9d18-4b9e-8e15-7efa53158b89