In [44]:
from dotenv import load_dotenv
import os

load_dotenv()

WORLD_BANK_DATASET_ID = os.getenv("WORLD_BANK_DATASET_ID")
AGRO_GOV_DATASET_ID = os.getenv("AGRO_GOV_DATASET_ID")

In [45]:
DATASET_ID = WORLD_BANK_DATASET_ID
# DATASET_ID = AGRO_GOV_DATASET_ID

In [46]:
DOMAIN = os.getenv("DOMAIN")
WORKSPACE_ID = os.getenv("WORKSPACE_ID")
API_KEY = os.getenv("API_KEY")

In [47]:
import http.client

conn = http.client.HTTPSConnection(DOMAIN)

headers = {"API_KEY": API_KEY, "Content-Type": "application/json"}

conn.request(
    "GET",
    f"/api/v1/workspaces/{WORKSPACE_ID}/datasets/{DATASET_ID}/full",
    headers=headers,
)

res = conn.getresponse()
data = res.read()

In [48]:
import json
import pandas as pd

# Parse the JSON data
parsed_data = json.loads(data.decode("utf-8"))

# Extract rows from the data
rows = parsed_data["data"]

# Create list of dictionaries with flattened structure
flattened_data = []
for row in rows:
    # Get the cells dictionary
    cells = row["cells"]
    # Add row_id to the cells dictionary
    cells["row_id"] = row["row_id"]
    flattened_data.append(cells)

In [49]:
# Convert to DataFrame
df = pd.DataFrame(flattened_data)

# Replace 'â€¦' with NaN
df = df.replace("â€¦", pd.NA)

# Convert columns to numeric where possible
df = df.apply(pd.to_numeric, errors="ignore")

# Display first few rows
df.head()

/var/folders/st/gh809c213r925nkcdw4llbw80000gn/T/ipykernel_11616/600757090.py:8: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df = df.apply(pd.to_numeric, errors="ignore")

,DAP,TSP,Tin,Gold,Lead,Urea,Zinc,Cocoa,Maize,Barley,...,"Sawnwood, Cameroon","Natural gas, Europe","Sawnwood, Malaysian","Tea, avg 3 auctions","Rice, Viet Namese 5%",Potassium chloride **,"Coal, South African **","Tobacco, US import u.v.","Liquefied natural gas, Japan",row_id
0,129.5,111.25,4681.10,364.18,384.30,81.00,914.90,1.2923,106.530000,60.95,...,NaN,2.620000,851.339729,1.571700,NaN,112.5,27.00,2591.580000,3.391259,001c4932-72b6-4ec5-8a2a-295e501bfe0a
1,142,125.50,4945.00,272.36,466.70,85.00,938.00,1.0774,84.090000,89.73,...,452.989062,4.360000,482.517483,1.594000,NaN,112.5,34.75,3060.660000,4.660000,0087f511-f47c-4542-b45d-eeca96b07cfb
2,325.9,283.20,20796.62,1314.07,2374.39,219.00,3116.86,1.9983,147.291435,96.452125,...,637.656331,5.961150,725.286000,3.281763,382.0,215.5,92.26,4395.358333,8.642030,008d1c9d-6373-4cfc-9d31-96c0d5f28464
3,54,41.00,3615.60,37.44,279.90,18.25,293.20,0.6750,58.400000,27.88019279019,...,175.000000,0.447218,178.300729,0.835000,NaN,31.5,NaN,1057.020000,NaN,014b4621-14f6-4ba7-9c2d-a84afbc5f5db
4,...,53.00,2180.40,35.27,203.70,42.25,244.90,0.6080,44.000000,20.41046354993,...,NaN,0.404774,149.174978,1.029700,NaN,28.5,NaN,1736.870000,NaN,01d41c07-a357-42c2-a910-06c0639fac58